<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
       * {
	  box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    h2,
    h3,
    a {
      color: #34495e;
    }

    a {
      text-decoration: none;
    }

    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }
    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }

    .main-nav a {
      color: #34495e;
      font-size: .99em;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #f1f1f1;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    @media (min-width: 769px) {
      .header,
      .main-nav {
        display: flex;
      }
      .header {
        flex-direction: column;
        align-items: center;
          .header{
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
      }
      }

    }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }
    .logo a {
      color: #234666;
      text-decoration: none;
    }
    .logo .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
        .center{
        text-align: center}
    </style>
</head>
<body>
<header class="header">
    <h1 class="logo"><a href="#">Task Management</a></h1>
    <ul class="main-nav">
        <li><a href="{% url 'home' %}" >Home</a></li>
        <li><a href="{% url 'logout' %}" >Logout</a></li>
    </ul>
</header>
<br>
<br>
{% csrf_token %}
<div class="center">
    <a href="{% url 'create' %}" class="btn btn-primary">Create Task</a><br><br>
    <a href="{% url 'list' %}" class="btn btn-primary">Task List</a><br><br>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>