<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            color: #337ab7;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        a:hover {
            color: deepskyblue;
        }

        .highlight {
            background-color: yellow;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }

        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }

        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f1f1f1;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;

            .header {
                width: 80%;
                margin: 0 auto;
                max-width: 1150px;
            }
        }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }

        .logo a {
            color: #234666;
            text-decoration: none;
        }

    </style>
</head>
<body>
<header class="header">
    <h1 class="logo"><a href="#">Task Management</a></h1>
    <ul class="main-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</header>
<div class="container mt-4">
    <h1>Task List</h1>
    <form method="Post" action="{% url 'list' %}">
        {% csrf_token %}
        <label>Status:</label>
        <select name="status">
            <option value="No">None</option>
            <option value="new">New</option>
            <option value="In progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>

        <label>Due Date:</label>
        <input type="date" name="end_date">

        <label>Assigned User:</label>
        <select name="assigned_user">
            <option value="No">None</option>
            {% for user in available_users %}
                <option value="{{ user.username }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <label> Search filter </label>
        <input type="text" value="" name="search_filter">

        <button type="submit">Apply Filters</button>
    </form>
    <table class="table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Assigned To</th>
        </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
            <tr {% if task.assigned_user.id == request.user.id %}class="highlight"{% endif %}>
                <td><a href="{% url 'details' task.id %}">{{ task.title }}</a></td>
                <td>{{ task.due_date }}</td>
                <td>{{ task.status }}</td>
                <td>{{ task.assigned_user.username }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
